== wrap_layout  :page do
  div lang= current_article.lang 
    .article-top-nav layout="row" layout-sm="column"
      - if current_article.next_article
        = link_to current_article.next_article.url do
          .newer layout="row" layout-align="start center"
            md-icon.material-icons navigate_before
            div
              span.md-subhead= current_article.next_article.title
            span[flex]
      span[flex]
      - if current_article.previous_article
        = link_to current_article.previous_article.url do
          .older[layout="row" layout-align="end center"]
            span[flex]
            div
              span.md-subhead
                = current_article.previous_article.title
            md-icon.material-icons
              | navigate_next
    .pack lang= current_article.lang
      .article-header
        - cat = current_article.data.category
        = link_to "#{cat}".upcase, "/#?category=#{cat}", class: "category"
        h1.article-headline
          = titleize current_article.title
        - if current_page.data.lead
          span.lead
            = current_page.data.lead
      div layout="column" layout-gt-md="row"
        .col-read[flex-sm flex-order= "2" flex-order-gt-md= "1"]
          article.article-content
            == yield
          footer.article-footer
            hr.footer-separater
            - ra = related_articles()
            - if ra.length > 0
              span.md-headline Related Articles
              ul
                - ra.each do |a|
                  li= link_to a.title, a.url
        aside.col-side[flex flex-order= "1" flex-order-gt-md= "2"]
          .article-info
            = current_article.date.strftime('%b. %e, %Y')
          .article-info
            |  Tags: 
            - current_article.tags.each_with_index do |(tag, articles), i|
              = " | " if i != 0
              = link_to "#{tag} (#{blog.tags[tag].length})", "/#?tags=#{tag}"
          #toc.table-of-contents[hide show-gt-md]
  - content_for :assets do
    - javascript_include_tag "article"