source/layouts/article.erb
<% wrap_layout  :page do %>
<div lang="<%= current_article.lang %>">
  <div class="article-top-nav" layout="row" layout-sm = "column">
  <% if current_article.next_article %>
  <% link_to current_article.next_article.url do %>
    <div class="newer" layout="row" layout-align="start center">
        <md-icon class="material-icons">navigate_before</md-icon>
      <div>
        <span class="md-subhead"><%= current_article.next_article.title %></span>
      </div>
    <span flex></span>
    </div>
  <% end %>
  <% end %>
  <span flex></span>
  <% if current_article.previous_article %>
  <% link_to current_article.previous_article.url do %>
    <div class="older" layout="row" layout-align="end center">
    <span flex></span>
      <div>
        <span class="md-subhead"><%= current_article.previous_article.title %></span>
      </div>
        <md-icon class="material-icons">navigate_next</md-icon>
    </div>
  <%end %>
  <% end%>
  </div>
</div>
<div class="pack" lang="<%= current_article.lang %>">
  <div class="article-header">
    <% cat = current_article.data.category %>
    <%= link_to "#{cat}".upcase, "/#?category=#{cat}", class: "category" %>
    <h1 class="article-headline"><%= titleize current_article.title %></h1>
    <% if current_page.data.lead %>
    <span class="lead"><%= current_page.data.lead %></span>
    <% end %>
  </div>
  <div layout="row"> 
    <div class="col-read" flex-sm>
      <article class="article-content">
        <%= yield %>
      </article>
    </div>
    <aside class="col-side" hide-sm hide-md flex>
      <div class="article-info">
        <%= current_article.date.strftime('%b. %e, %Y') %>
      </div>
      <div class="article-info">
        Tags: 
        <% current_article.tags.each_with_index do |(tag, articles), i| %>
          <%= "|" if i != 0 %>
          <%= link_to "#{tag} (#{blog.tags[tag].length})", "/#?tags=#{tag}" %>
        <% end %>
      </div>
      <div class="table-of-contents" id="toc">
      </div>
    </aside>
  </div>
</div>
<% content_for :assets do %>
<%= javascript_include_tag "article" %>
<% end %>
<% end%>

source/layouts/article.haml
- wrap_layout  :page do
  .pack{:lang => current_article.lang}
    .article-header
      - cat = current_article.data.category
      = link_to "#{cat}".upcase, "/#?category=#{cat}", class: "category"
      %h1.article-headline= titleize current_article.title
      - if current_page.data.lead
        %span.lead= current_page.data.lead
    %div{:layout => "row"}
      .col-read{"flex-sm" => ""}
        %article.article-content= yield
      %aside.col-side{:flex => "", "hide-md" => "", "hide-sm" => ""}
        .article-info
          = current_article.date.strftime('%b. %e, %Y')
        .article-info
          Tags:
          - current_article.tags.each_with_index do |(tag, articles), i|
            = "|" if i != 0
            = link_to "#{tag} (#{blog.tags[tag].length})", "/#?tags=#{tag}"
        #toc.table-of-contents
  - content_for :assets do
    = javascript_include_tag "article"
