.screen
  .pack
    h1.md-display3.site-logo
      = link_to 'Nos et Mutamur', '/index.html'
div.main layout="row"
  div flex-gt-md="60" flex-md="75" flex="100" flex-offset-gt-md="15" flex-offset-md="10" flex-offset="0"
    category-tabs
    article-list
    .text-center
      dir-pagination-controls
      /! start fall back for noscript / seo
   