source/partials/_footer.slim
div[flex]
footer.site-footer
  .pack
    .page-footer layout="column" layout-gt-sm="row" layout-align="space-between"
      div flex-gt-sm="33" flex-order-sm="2"
        | Should you have any question, comment, or suggestion, please reach me at 
        = link_to "Github", "https://github.com/shinkondo/shinkondo.github.io"
        | . 
      .copy-right flex-order-sm="1" 2015 Shinnosuke Kondo, All rights reserved. 

source/partials/_footer.erb
<div flex></div>
<footer class="site-footer">
<div class="pack">
    <div class="page-footer" layout="row" layout-align="space-around">
      <div flex="33">
        Should you have questions, comments, or suggestions, please reach me at <a href="https://github.com/shinkondo/shinkondo.github.io">GitHub</a>.
      </div>
        <div class="copy-right">
            2015 Shinnosuke Kondo, All rights reserved.
        </div>
    </div>   
</div>
</footer>
